<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pat's Salmon Cookies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
         
          
        background: url(img/269.jpg);
        background-size: cover;
        
        background-repeat: no-repeat;
      }
      ul {
        color: whitesmoke;
        font-family: monospace;
        font-size: x-large;
        text-align: center;
        display: inline;
      }
      h1 { 
          font-size: xx-large;
          color: whitesmoke;
          text-align: center;
      }
      table th  {
  background-color:black ;
  color: whitesmoke ; 

      }
    </style>
  </head>
  <body>
     
    <header>
      <h1>Pat's Salmon Cookies</h1>

    </header>


    <main></main>
    <footer>
      <ul>
        <li><a href="location.html">locations</a>  </li>
        <li>Open hours</li>
        <li>Contact Us</li>
        <li><a href="Sales.html">Sales</a></li>
      </ul>

      <table>
        <tr>
          <th>Open Hours</th>
         
        </tr>
        <tr>
          <td>6am</td>
          <td>7am</td>
          <td>8am</td>
          <td>9am</td>
          <td>10am</td>
          <td>11am</td>
          <td>12pm</td>
          <td>1pm</td>
          <td>2pm</td>
          <td>3pm</td>
          <td>4pm</td>
          <td>5pm</td>
          <td>6pm</td>
          <td>7pm</td>
          <td>8pm</td>
        </tr>
        
      </table>


    </footer>
    

    
  </body>
</html>
